api-messages/diffraction.proto

syntax = "proto3";
option go_package = ".;protos";



message ManualDiffractionPeak
{
    // ID could be composed of scanId+pmc+userId+energy (?)
    string id = 1; // @gotags: bson:"_id,omitempty"
    string scanId = 2;
    int32 pmc = 3;
    float energykeV = 4;
    uint32 createdUnixSec = 5;
    string creatorUserId = 6;
}

message DetectedDiffractionPeakStatuses
{
    string id = 1; // @gotags: bson:"_id,omitempty"
    string scanId = 2;

    message PeakStatus
    {
        string status = 1;
        uint32 createdUnixSec = 2;
        string creatorUserId = 3;
    }
    map<string, PeakStatus> statuses = 3;
}