api-messages/diffraction.proto

syntax = "proto3";
option go_package = ".;protos";

import "ownership-access.proto";

message ManualDiffractionPeak
{
    // ID could be composed of scanId+pmc+userId+energy (?)
    string id = 1; // @gotags: bson:"_id,omitempty"
    string scanId = 2;
    int32 pmc = 3;
    float energykeV = 4;
    Ownership owner = 5; // @gotags: bson:"omitempty"
}

message DetectedDiffractionPeakStatuses
{
    string id = 1; // @gotags: bson:"_id,omitempty"
    string scanId = 2;

    message PeakStatus
    {
        string status = 1;
        Ownership owner = 2; // @gotags: bson:"omitempty"
    }
    map<string, PeakStatus> statuses = 3;
}