api-messages/diffraction-manual-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "diffraction.proto";



/* Original:
-DELETE /diffraction/manual/{DID}/{id}                       -> write:diffraction-peaks
-GET    /diffraction/manual/{DID}                            -> read:diffraction-peaks
-POST   /diffraction/manual/{DID}                            -> write:diffraction-peaks
*/

// requires(NONE)
message DiffractionPeakManualListReq
{
    string scanId = 1;
}

message DiffractionPeakManualListResp
{
    map<string, ManualDiffractionPeak> peaks = 1; // id->ManualDiffractionPeak
}

// requires(DIFFRACTION_EDIT)
message DiffractionPeakManualWriteReq
{
    string scanId = 1;
    string diffractionPeakId = 2;
    ManualDiffractionPeak peak = 3;
}

message DiffractionPeakManualWriteResp
{
}

// requires(DIFFRACTION_EDIT)
message DiffractionPeakManualDeleteReq
{
    string scanId = 1;
    string diffractionPeakId = 2;
}

message DiffractionPeakManualDeleteResp
{
}