api-messages/element-set-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "element-set.proto";



/* Original:
-DELETE /element-set/{id}                                    -> write:data-analysis
-GET    /element-set/{id}                                    -> public
-PUT    /element-set/{id}                                    -> write:data-analysis
-GET    /element-set                                         -> public
-POST   /element-set                                         -> write:data-analysis
*/

message ElementSetListReq
{
}

message ElementSetListResp
{
    map<string, ElementSetSummary> elementSets = 1;
}

message ElementSetGetReq
{
    string id = 1;
}

message ElementSetGetResp
{
    ElementSet elementSet = 1;
}

message ElementSetWriteReq
{
    // If id is empty, it's assumed to be an insert and a new id will be returned
    ElementSet elementSet = 1;
}

message ElementSetWriteResp
{
    // The written item
    ElementSet elementSet = 1;
}

message ElementSetDeleteReq
{
    string id = 1;
}

message ElementSetDeleteResp
{
}