api-messages/element-set-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "element-set.proto";



/* Original:
-DELETE /element-set/{id}                                    -> write:data-analysis
-GET    /element-set/{id}                                    -> public
-PUT    /element-set/{id}                                    -> write:data-analysis
-GET    /element-set                                         -> public
-POST   /element-set                                         -> write:data-analysis
*/

// requires(NONE)
message ElementSetListReq
{
}

message ElementSetListResp
{
    map<string, ElementSetSummary> elementSets = 1;
}

// requires(NONE)
message ElementSetGetReq
{
    string id = 1;
}

message ElementSetGetResp
{
    ElementSet elementSet = 1;
}

// If id is blank, assume its new and generate an ID to return, otherwise update & return same one
// requires(EDIT_ELEMENT_SET)
message ElementSetWriteReq
{
    ElementSet elementSet = 1;
}

message ElementSetWriteResp
{
    // The written item
    ElementSet elementSet = 1;
}

// requires(EDIT_ELEMENT_SET)
message ElementSetDeleteReq
{
    string id = 1;
}

message ElementSetDeleteResp
{
}