api-messages/expression-group.proto

syntax = "proto3";
option go_package = ".;protos";

import "ownership-access.proto";

message ExpressionGroupItem
{
	string  expressionID = 1;
	float rangeMin = 2;
	float rangeMax = 3;

    // TODO:
    // string element <-- We used to store this, now only here for reading
    // in old files (backwards compatible). PIXLISE then converts it to an
    // ExpressionID when saving again
}

message ExpressionGroup
{
	string name = 1;
    repeated ExpressionGroupItem groupItems = 2;
	repeated string tags = 3;
    Ownership owner = 4;
}