api-messages/expression-group.proto

syntax = "proto3";
option go_package = ".;protos";



message ExpressionGroupItem
{
	string  expressionID = 1;
	float rangeMin = 2;
	float rangeMax = 3;

    // TODO:
    // string element <-- We used to store this, now only here for reading
    // in old files (backwards compatible). PIXLISE then converts it to an
    // ExpressionID when saving again
}

message ExpressionGroup
{
    string id = 1; // @gotags: bson:"_id,omitempty"
	string name = 2;
    repeated ExpressionGroupItem groupItems = 3;
	repeated string tags = 4;
    string ownerEntryId = 5;
}