api-messages/expression-group-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "expression-group.proto";


/* Originals:
-DELETE /rgb-mix/{id}                                        -> write:data-analysis
-PUT    /rgb-mix/{id}                                        -> write:data-analysis
-GET    /rgb-mix                                             -> public
-POST   /rgb-mix                                             -> write:data-analysis
*/

// TODO: Paginate?
// requires(NONE)
message ExpressionGroupListReq
{
}

message ExpressionGroupListResp
{
    map<string, ExpressionGroup> groups = 1;
}

// requires(NONE)
message ExpressionGroupGetReq
{
    string id = 1;
}

message ExpressionGroupGetResp
{
    ExpressionGroup group = 1;
}

// requires(EDIT_EXPRESSION_GROUP)
message ExpressionGroupWriteReq
{
    string id = 1;
    ExpressionGroup group = 2;
}

message ExpressionGroupWriteResp
{
}

// requires(EDIT_EXPRESSION_GROUP)
message ExpressionGroupDeleteReq
{
    string id = 1;
}

message ExpressionGroupDeleteResp
{
}