api-messages/expressions.proto

syntax = "proto3";
option go_package = ".;protos";

import "ownership-access.proto";


////////////////////////////////////
// Expressions

message DataExpression
{
    string id = 1; // @gotags: bson:"_id,omitempty"
    string name = 2;
    string sourceCode = 3;
    string sourceLanguage = 4;
    string comments = 5;
    repeated string tags = 6;
    repeated ModuleReference moduleReferences = 7; // @gotags: bson:"moduleReferences,omitempty"
    DataExpressionExecStats recentExecStats = 8; // @gotags: bson:"recentExecStats,omitempty"
    //DOIMetadata doiMetadata = 9;

    uint64 modifedUnixSec = 10;

    // Only sent out by API, not stored in DB this way
    OwnershipSummary owner = 11;  // @gotags: bson:"-"
}

message ModuleReference
{
    string moduleId = 1;
    string version = 2;
}

message DataExpressionExecStats
{
    repeated string dataRequired = 1;
    float runtimeMs = 2;
    uint64 timeStampUnixSec = 3;
}

message ExpressionResultItem
{
    int32 location = 1;
    repeated float values = 2;
}