api-messages/expression-group-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "expression-group.proto";


/* Originals:
-DELETE /rgb-mix/{id}                                        -> write:data-analysis
-PUT    /rgb-mix/{id}                                        -> write:data-analysis
-GET    /rgb-mix                                             -> public
-POST   /rgb-mix                                             -> write:data-analysis
*/

// TODO: Paginate?
// requires(NONE)
message ExpressionGroupListReq
{
    string nameSearch = 1;
    string tagId = 2;
    string creatorUserId = 3;
    string scanId = 4;
    
    string firstResultIdx = 5;
    string resultCount = 6;
}

message ExpressionGroupListResp
{
    map<string, ExpressionGroup> groups = 1;
}

// requires(NONE)
message ExpressionGroupGetReq
{
    string id = 1;
}

message ExpressionGroupGetResp
{
    ExpressionGroup group = 1;
}

// If id is blank, assume its new and generate an ID to return, otherwise update & return same one
// requires(EDIT_EXPRESSION_GROUP)
message ExpressionGroupWriteReq
{
    ExpressionGroup group = 1;
}

message ExpressionGroupWriteResp
{
    ExpressionGroup group = 1;
}

// requires(EDIT_EXPRESSION_GROUP)
message ExpressionGroupDeleteReq
{
    string id = 1;
}

message ExpressionGroupDeleteResp
{
}