api-messages/image-coreg.proto

syntax = "proto3";
option go_package = ".;protos";


// The structure passed to us by MarsViewer

message MVPoint
{
	float Line = 1;
	float Sample = 2;
	int32 SpectrumNumber = 3; // @gotags: json:"spectrum_number"
}

message MVObservation
{
	bool Interpolated = 1;
	string ObservationCSVFilename = 2;
	string ContextImageUrl = 3;
	string Site = 4;
	int32 Drive = 5;
	repeated MVPoint OriginalPoints = 6;
	repeated MVPoint TranslatedPoints = 7;
}

message MVWarpedOverlayImage
{
	bool Interpolated = 1;
	string MappedImageUrl = 2;
	string WarpedImageUrl = 3;
}

message MarsViewerExport
{
	repeated MVObservation Observations = 1;
	string BaseImageUrl = 2;
	repeated MVWarpedOverlayImage WarpedOverlayImages = 3;
	string MarsviewerLink = 4;
}
