api-messages/image-beam-location-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "image-beam-location.proto";


// requires(NONE)
message ImageBeamLocationsReq
{
    string imageName = 1;
    map<string, uint32> scanBeamVersions = 4;
    string generateForScanId = 3;
}

message ImageBeamLocationsResp
{
    ImageLocations locations = 1;
}

// requires(NONE)
message ImageBeamLocationVersionsReq
{
    string imageName = 1;
}

message ImageBeamLocationVersionsResp
{
    message AvailableVersions {
        repeated uint32 versions = 1;
    }
    map<string, AvailableVersions> beamVersionPerScan = 1;
}

// requires(EDIT_SCAN)
message ImageBeamLocationUploadReq
{
    string imageName = 1;
    ImageLocationsForScan location = 2;
}

message ImageBeamLocationUploadResp
{
}