api-messages/job.proto

syntax = "proto3";
option go_package = ".;protos";


message JobStatus
{
    enum Status
    {
		UNKNOWN = 0; // https://protobuf.dev/programming-guides/dos-donts/ says specify an unknown as 0
        STARTING = 1;
        PREPARING_NODES = 2;
        NODES_RUNNING = 3;
        GATHERING_RESULTS = 4;
        COMPLETE = 5;
        ERROR = 6;
    }

    string jobID = 1;
    Status status = 2;
    string message = 3;
    uint32 endUnixTimeSec = 4;
    string outputFilePath = 5;
    repeated string piquantLogs = 6;
}
