api-messages/module-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "modules.proto";


/* Original:
-GET    /data-module/{id}/{version}                          -> public
-PUT    /data-module/{id}                                    -> write:data-analysis
-GET    /data-module                                         -> public
-POST   /data-module                                         -> write:data-analysis
*/

// requires(NONE)
message DataModuleListReq
{
}

message DataModuleListResp
{
    map<string, DataModule> modules = 1;
}

// requires(NONE)
message DataModuleReq
{
    string id = 1;
}

message DataModuleResp
{
    string id = 1;
    DataModule module = 2;
}

// If id is blank, assume its new and generate an ID to return, otherwise update & return same one
// requires(EXPRESSION_EDIT)
message DataModuleWriteReq
{
    string id = 1;
    DataModule module = 2;
}

message DataModuleWriteResp
{
    string id = 1;
    DataModule module = 2;
}
