api-messages/modules.proto

syntax = "proto3";
option go_package = ".;protos";

import "ownership-access.proto";


message DataModule
{
    string id = 1; // @gotags: bson:"_id,omitempty"
    string name = 2;
    string comments = 3;
    Ownership owner = 4;
}

message SemanticVersion
{
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
}

message DataModuleVersion
{
    string id = 1; // @gotags: bson:"_id,omitempty"
    string moduleId = 2;
    SemanticVersion version = 3;
    repeated string tags = 4;
    string comments = 5;
    uint64 timeStampUnixSec = 6;
    string sourceCode = 7;
    //DOIMetadata doiMetadata = 8;
}
