api-messages/quantification-retrieval-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "quantification-meta.proto";
import "quantification.proto";
import "search-params.proto";


/* Originals:
-GET  /quantification -> job admins
-GET  /quantification/<datasetID> -> anyone

-GET  /quantification/<datasetID>/<quantID> -> anyone

*/

// NOTE: Admin view of all quant jobs should be implemented under generic "job" messaging

// requires(NONE)
message QuantListReq
{
    SearchParams searchParams = 1;
}

message QuantListResp
{
    repeated QuantificationSummary quants = 1;
}

// Can query quantification summary OR both summary and quant data

// requires(NONE)
message QuantGetReq
{
    string quantId = 1;
    bool summaryOnly = 2;
}

message QuantGetResp
{
    QuantificationSummary summary = 1;
    Quantification data = 2;
}

// requires(NONE)
message QuantLogListReq
{
    string quantId = 1;
}

message QuantLogListResp
{
    repeated string fileNames = 1;
}

// requires(NONE)
message QuantLogGetReq
{
    string quantId = 1;
    string logName = 2;
}

message QuantLogGetResp
{
    string logData = 1;
}

// requires(NONE)
message QuantRawDataGetReq
{
    string quantId = 1;
}

message QuantRawDataGetResp
{
    string data = 1;
}

// For FIT command, retrieves last quant output

enum QuantOutputType
{
    QO_UNKNOWN = 0; // https://protobuf.dev/programming-guides/dos-donts/ says specify an unknown as 0
    QO_DATA = 1;
    QO_LOG = 2;
}

// requires(NONE)
message QuantLastOutputGetReq
{
    QuantOutputType outputType = 1;
    string scanId = 2;
    string piquantCommand = 3;
}

message QuantLastOutputGetResp
{
    string output = 1;
}
