api-messages/quantification-meta.proto

syntax = "proto3";
option go_package = ".;protos";

import "job.proto";
import "ownership-access.proto";

// Quant Parameters and summary info (metadata about a quant)

// TODO: Quants likely need to change to accommodate quantifying spectra from multiple
// datasets together??
message QuantStartingParameters
{
	string name = 1;
	string dataBucket = 2;
	string datasetPath = 3;
	string datasetID = 4;
	string piquantJobsBucket = 5;
	string detectorConfig = 6;
	repeated string elements = 7;
	string parameters = 8;
	uint32 runTimeSec = 9;
	uint32 coresPerNode = 10;
	uint32 startUnixTimeSec = 11;
    string requestorUserId = 12;
    string roiID = 13;
	string elementSetID = 14;
	string PIQUANTVersion = 15;
	string quantMode = 16;
	string comments = 17;
	repeated string roiIDs = 18;
	bool includeDwells = 19;
	string command = 20;
	repeated int32 pmcs = 21; // When specifying to PIQUANT this needs to be set correctly
	uint32 pmcCount = 22; // This is for when we store/send just the summary, sometimes we only need to supply count for brevity
}

message QuantCreateParams
{
	string name = 1;
	string datasetPath = 2;
	repeated string pmcs = 3;
	repeated string elements = 4;
	string detectorconfig = 5;
	string parameters = 6;
	uint32 runtimesec = 7;
	string roiID = 8; // There is now a list of ROI IDs that can be provided too. More relevant with the QuantMode *Bulk options
	string elementSetID = 9;
	string dataset_id = 10;
	string requestorUserId = 11; // Probably not correct for existing containers...
	string quantMode = 12;
	repeated string roiIDs = 13; // If QuantMode = *Bulk, this is used, pmcs is ignored.
	bool includeDwells = 14;
	string command = 15;
}

message QuantificationSummary
{
    string id = 1; // @gotags: bson:"_id,omitempty"
    string scanId = 5;
	QuantStartingParameters params = 2;
	repeated string elements = 3;
	JobStatus status = 4;
	// TODO: Make this also contain *APIObjectItem and remove its own Shared field...

	// Only sent out by API, not stored in DB this way
    OwnershipSummary owner = 10;  // @gotags: bson:"-"
}


// Quant Data storage
// For now we supply the same format as the quant files