api-messages/quantification-create.proto

syntax = "proto3";
option go_package = ".;protos";

import "job.proto";
import "quantification-meta.proto";

/* Originals:
-POST /quantification/upload/<datasetID>
*/

// Uploading quantified data as a CSV
// NOTE: this expects the same format as we export, with the filename column
// being used to determine which detector we're reading

// requires(QUANTIFY)
message QuantCreateReq
{
    QuantCreateParams params = 1;
}

message QuantCreateResp
{
    // This returns the job status and updates will follow
    JobStatus status = 1;
}

// Updates are sent until the job timeout is reached, at which point a final update will
// be sent saying the job has timed out. Hopefully it completes well before that though
message QuantCreateUpd
{
    JobStatus status = 1;
    
    // If the req just ran a one-shot quick command, the result is returned here
    bytes resultData = 2;
}
