api-messages/roi-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "roi.proto";
import "search-params.proto";


/* Originals:
-POST   /roi/{DID}/{bulk}                                    -> write:data-analysis
-DELETE /roi/{DID}/{id}                                      -> write:data-analysis
-PUT    /roi/{DID}/{id}                                      -> write:data-analysis
-GET    /roi/{DID}                                           -> public
-POST   /roi/{DID}                                           -> write:data-analysis
*/

// requires(NONE)
message RegionOfInterestListReq
{
    SearchParams searchParams = 1;
}

message RegionOfInterestListResp
{
    map<string, ROIItemSummary> regionsOfInterest = 1;
}

// requires(NONE)
message RegionOfInterestGetReq
{
    string id = 1;
}

message RegionOfInterestGetResp
{
    ROIItem regionOfInterest = 1;
}

// If id is blank, assume its new and generate an ID to return, otherwise update & return same one
// requires(EDIT_ROI)
message RegionOfInterestWriteReq
{
    ROIItem regionOfInterest = 1;
}

message RegionOfInterestWriteResp
{
    ROIItem regionOfInterest = 1;
}

// requires(EDIT_ROI)
message RegionOfInterestDeleteReq
{
    string id = 1;
}

message RegionOfInterestDeleteResp
{
}