api-messages/scan-beam-location-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "scan-beam-location.proto";
import "scan.proto";


// requires(NONE)
message ScanBeamLocationsReq
{
    string scanId = 1;
    ScanEntryRange entries = 2;
}

message ScanBeamLocationsResp
{
    repeated Coordinate3D beamLocations = 1;
}

// requires(NONE)
message ScanBeamImageLocationsReq
{
    string scanId = 1;
    ScanEntryRange entries = 2;
    string image = 3;
}

message ScanBeamImageLocationsResp
{
    repeated ImageLocations beamImageLocations = 1;
}
