api-messages/scan-locations.proto

syntax = "proto3";
option go_package = ".;protos";

import "scan.proto";


// Defines a single location in a scan. This is type-agnostic, only storing metadata for the location
// while other data collected at this location is intended to be downloaded by other messages
// For example, a given location may have
message Location
{
    int32 id = 1; // In PIXL, this is the "PMC" aka "PIXL motor count" value
    
    float x = 2;
    float y = 3;
    float z = 4;

    map<int32, ScanMetaDataItem> meta = 5; // Any meta-data for the location is stored here. Examples
                                           // are housekeeping values
}
