api-messages/screen-configuration.proto

syntax = "proto3";
option go_package = ".;protos";

import "ownership-access.proto";

message ScreenConfigurationCSS
{
    string templateColumns = 1;
    string templateRows = 2;
}

message ScreenConfigurationRow
{
    int32 height = 1;
}

message ScreenConfigurationColumn
{
    int32 width = 1;
}

message WidgetLayoutConfiguration
{
    string id = 1; // @gotags: bson:"_id,omitempty"

    string type = 2;
    int32 startRow = 3;
    int32 startColumn = 4;
    int32 endRow = 5;
    int32 endColumn = 6;
}

message FullScreenLayout
{
    repeated ScreenConfigurationRow rows = 4;
    repeated ScreenConfigurationColumn columns = 5;
    repeated WidgetLayoutConfiguration widgets = 6;
}

message ScreenConfiguration
{
    string id = 1; // @gotags: bson:"_id,omitempty"

    string name = 2;
    string description = 3;

    repeated FullScreenLayout layouts = 4;

    repeated string tags = 7;
    uint32 modifiedUnixSec = 8;

    OwnershipSummary owner = 9; // @gotags: bson:"-"
}