api-messages/search-params.proto

syntax = "proto3";
option go_package = ".;protos";


// Generic structure containing search + pagination parameters
// At time of writing, intended only for Listing requests
// for user-created objects like ROIs, Expressions, etc
//
// The intent is to allow the user to search and get a list
// of relevant items, but only amongst those that the user
// has access to. For example, if a user specifies a scanId
// of a scan they don't have viewer or editor access to, it
// shouldn't be returned

message SearchParams
{
    string nameSearch = 1;
    string tagId = 2;
    string creatorUserId = 3;
    string scanId = 4;
    
    string firstResultIdx = 5;
    string resultCount = 6;
}
