api-messages/system.proto

syntax = "proto3";
option go_package = ".;protos";


// Triggers a DB backup. This does a mongodump, which is then zipped and
// copied to S3, with the destination configured by the API config file.

// requires(PIXLISE_ADMIN)
message BackupDBReq
{
}

message BackupDBResp
{
}

message BackupDBUpd
{
}

// requires(PIXLISE_ADMIN)
message RestoreDBReq
{
}

message RestoreDBResp
{
}

// requires(PIXLISE_ADMIN)
message DBAdminConfigGetReq
{
}

message DBAdminConfigGetResp
{
    bool canBackup = 1;
    string backupDestination = 2;
    bool canRestore = 3;
    string restoreFrom = 4;
}
