api-messages/user-hints-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "user-hints.proto";



/* Originals:
-GET    /notification/hints                                  -> public
-POST   /notification/hints                                  -> public
*/


// requires(NONE)
message UserHintsReq
{
}

message UserHintsResp
{
    UserHints hints = 1;
}

message UserHintsUpd
{
    UserHints hints = 1;
}

// Dismissing a hint should publish a UserHintsUpd
// requires(NONE)
message UserDismissHintReq
{
    string hint = 1;
}

message UserDismissHintResp
{
}

// Re-enabling hints should publish a UserHintsUpd
// requires(NONE)
message UserHintsToggleReq
{
    bool enabled = 1;
}

message UserHintsToggleResp
{
}