api-messages/user-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "user.proto";


/* Originals:
-GET    /user/config                                         -> read:user-settings
-POST   /user/config                                         -> write:user-settings
-PUT    /user/field/{field_id}                               -> write:user-settings
*/

////////////////////////////////////
// User messaging

message UserDetailsReq
{
}

message UserDetailsResp
{
    UserDetails details = 1;
}

message UserDetailsUpd
{
    UserDetails details = 1;
}

// Changing user details, this should publish a UserDetailsUpd
message UserDetailsWriteReq
{
    UserDetails Details = 1;
}

message UserDetailsWriteResp
{
}