api-messages/user-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "user.proto";


/* Originals:
-GET    /user/config                                         -> read:user-settings
-POST   /user/config                                         -> write:user-settings
-PUT    /user/field/{field_id}                               -> write:user-settings
*/

////////////////////////////////////
// User messaging

// requires(NONE)
message UserDetailsReq
{
}

message UserDetailsResp
{
    UserDetails details = 1;
}

// Changing user details, this should publish a UserDetailsUpd
// requires(EDIT_OWN_USER)
message UserDetailsWriteReq
{
    optional string name = 1;
    optional string email = 2;
    optional string iconURL = 3;
    optional string dataCollectionVersion = 4;
}

message UserDetailsWriteResp
{
    UserDetails details = 1;
}

// Allows searching for users, not to be confused with UserListReq
// which is an admin-only request that reaches out to Auth0. This allows
// any user to query other users, but we want to limit it based on what
// groups you are members of?

// requires(NONE)
message UserSearchReq
{
    // Searches names and the part of email before @
    string searchString = 1;
    string firstResultIdx = 2;
    string resultCount = 3;
}

message UserSearchResp
{
    repeated UserInfo users = 1;
}