api-messages/user-notification-msgs.proto

syntax = "proto3";
option go_package = ".;protos";


import "user-notification-settings.proto";

/* Originals:
-GET    /notification/alerts                                 -> public
-POST   /notification/global                                 -> write:piquant-config
*/

////////////////////////////////////
// Querying notification once connected - NOTE this also
// effectively sets up client to receive updates

message UserNotificationReq
{
}

message UserNotificationResp
{
    repeated UserNotification notifications = 1;
}

message UserNotificationUpd
{
    UserNotification notification = 2;
}

// Admin-only feature, to send out a notification to all users
message SendUserNotificationReq
{
    repeated string users = 1; // Who to send to - user IDs or group IDs
    UserNotification notification = 2;
}

message SendUserNotificationResp
{
}
