api-messages/widget-data-msgs.proto

syntax = "proto3";
option go_package = ".;protos";

import "widget-data.proto";

// requires(NONE)
message WidgetDataGetReq
{
    string id = 1;
}

message WidgetDataGetResp
{
    WidgetData widgetData = 1;
}

// requires(EDIT_VIEW_STATE)
message WidgetDataWriteReq
{
    WidgetData widgetData = 1;
}

message WidgetDataWriteResp
{
    WidgetData widgetData = 1;
}

// requires(NONE)
message WidgetMetadataGetReq
{
    string id = 1;
}

message WidgetMetadataGetResp
{
    string id = 1;
    string widgetName = 2;
    string widgetDescription = 3;
}

// requires(EDIT_VIEW_STATE)
message WidgetMetadataWriteReq
{
    string id = 1;
    string widgetName = 2;
    string widgetDescription = 3;
}

message WidgetMetadataWriteResp
{
    string id = 1;
    string widgetName = 2;
    string widgetDescription = 3;
}