api-messages/widget-data.proto

syntax = "proto3";
option go_package = ".;protos";

import "viewstate.proto";


message WidgetData
{
    string id = 1; // @gotags: bson:"_id,omitempty"

    SpectrumWidgetState spectrum = 2;
    BinaryState binary = 3;
    TernaryState ternary = 4;
    HistogramState histogram = 5;
    ContextImageState contextImages = 6;
    ChordState chord = 7;
    TableState table = 8;
    ROIQuantTableState roiQuantTable = 9;
    VariogramState variogram = 10;
    RGBUPlotWidgetState rgbuPlot = 11;
    SingleAxisRGBUWidgetState singleAxisRGBU = 12;
    RGBUImagesWidgetState rgbuImage = 13;
    ParallelogramWidgetState parallelogram = 14;
}