api-messages/widget-data.proto

syntax = "proto3";
option go_package = ".;protos";

message SelectedROI
{
    repeated string options = 1;
}

message SpectrumWidgetData
{
    map<string, SelectedROI> rois = 1;
}

message BinaryWidgetData
{
    repeated string rois = 1;

    // expression id, axis
    map<string, string> expressions = 2;
}

message TernaryWidgetData
{
    repeated string rois = 1;

    // expression id, axis
    map<string, string> expressions = 2;
}

message HistogramWidgetData
{
    repeated string rois = 1;

    // expression id, axis
    map<string, string> expressions = 2;
}

message ChordWidgetData
{
    repeated string rois = 1;

    // expression id, node
    map<string, string> expressions = 2;
}

message WidgetData
{
    string id = 1; // @gotags: bson:"_id,omitempty"

    SpectrumWidgetData spectrum = 2;
    BinaryWidgetData binary = 3;
    TernaryWidgetData ternary = 4;
    HistogramWidgetData histogram = 5;
    ChordWidgetData chord = 6;
}